.advantages {
  padding: 40px 0;

  @include mobile {
    padding: 32px 0;
  }
}

.advantages__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
  gap: 24px;

  @include mobile {
    grid-template-columns: repeat(auto-fit, minmax(152px, 1fr));
    gap: 8px;
  }
}
