.collection {
  padding-top: 48px;
}

.collection__title {
  margin-bottom: 48px;

  @include mobile {
    margin-bottom: 16px;
    text-align: center;
  }
}

.collection__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  @include mobile {
    grid-template-columns: 1fr;
  }
}

.collection__card {
  grid-row: 1/3;
  position: relative;
  background-color: #f3f5f7;

  & img {
    @include mobile {
      margin: 0 auto;
    }
  }
}

.collection__card-description {
  position: absolute;
  bottom: 48px;
  left: 48px;
}

.collection__card-link {
  margin-top: 12px;

  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: -0.03em;
  color: #121212;

  border-bottom: 1px solid #121212;

  transition: color 0.2s ease-in;

  & span {
    font-size: 20px;

    @include mobile {
      margin-top: 8px;
      font-size: 16px;
    }
  }

  &:hover {
    color: rgb(18, 18, 18, 0.6);
  }

  @include mobile {
    font-size: 14px;
  }
}

.collection__card--small {
  position: relative;

  & .collection__card-description {
    bottom: 40px;
    left: 32px;
  }

  background-color: #f3f5f7;

  & img {
    @include mobile {
      margin: 0 auto;
    }
  }
}
