.footer {
  padding: 80px 0 32px;
  background-color: var(--text-color);
  color: #777e90;

  @include mobile {
    padding: 48px 0;
  }
}

.footer__wrapper {
  display: grid;
  gap: 57px;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  @include mobile {
    grid-template-columns: unset;
    gap: 40px;
  }
}

.footer__content-left {
  display: flex;
  align-items: center;
  gap: 32px;

  @include mobile {
    flex-direction: column;
    gap: 4px;
  }
}

.footer__stick {
  width: 1px;
  height: 24px;
  background-color: #6c7275;

  @include mobile {
    transform: rotate(90deg);
  }
}

.footer__content-right {
  text-align: center;
}

.footer__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  color: #e8ecef;
}

.footer__menu {
  display: flex;
  justify-content: flex-end;
  gap: 40px;

  @include mobile {
    gap: 32px;
    justify-content: center;
    flex-direction: column;
  }
}

.footer__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  color: #fefefe;

  transition: opacity 0.2s ease-in;

  &:hover {
    opacity: 0.8;
  }
}

.footer__bottom-bar {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-top: 0.5px solid #6c7275;

  @include mobile {
    flex-direction: column-reverse;
    gap: 32px;
  }
}

.footer__copyright {
  display: flex;
  gap: 28px;

  & p {
    font-family: var(--font-accent);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.67;
    color: #e8ecef;
  }

  @include mobile {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.footer__copyright-link {
  font-family: var(--font-accent);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  color: #fefefe;

  transition: opacity 0.2s ease-in;

  &:hover {
    opacity: 0.8;
  }

  &:not(:last-child) {
    margin-right: 28px;
  }
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 24px;
}
